DATABASE_URL="postgresql://postgres:cms12345@localhost:5434/bluebloods?schema=public"
EMAIL_ENABLED=true
RESEND_API_KEY=re_jgTufoXa_JgM16K98Cfu58DrJ2HNXn8mG
EMAIL_FROM="Bomber Fastpitch <no-reply@bomberadmin.net>"  # Use your verified domain in Resend
FRONTEND_URL=http://localhost:5174


# =============== BOMBER API SYNC ============
# URL where your Bomber backend is running
BOMBER_API_URL="http://localhost:3000/api"


# Must match the INTEGRATION_API_KEY in Bomber backend
BOMBER_INTEGRATION_API_KEY="some-long-random-key-used-by-bluebloods"

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_S3_BUCKET_NAME=your-bucket-name

AWS_ACCOUNT_ID=339713192577
AWS_REGION=us-east-1
REPO_NAME=bluebloods-app-api

# 1) Login to ECR
aws ecr get-login-password --region $AWS_REGION \
  | docker login \
    --username AWS \
    --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com

# 2) Build image
docker build -t $REPO_NAME .

# 3) Tag image for ECR
docker tag $REPO_NAME:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$REPO_NAME:latest

# 4) Push
docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$REPO_NAME:latest